NEXT_PUBLIC_STRIPE_PUBLIC_KEY=put_your_stripe_public_key_here
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://api-dev-nest.stglobaltech.in/graphql
NEXT_PUBLIC_GRAPHQL_AUTH_API_ENDPOINT=https://auth-dev-nest.stglobaltech.in/graphql
NEXT_PUBLIC_STG_CLIENT_ID=617138d54b4c577428f313e5
